season.datasources[0].id=master
season.datasources[0].url=jdbc:mysql://127.0.0.1:3306/trstest?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
season.datasources[0].username=root
season.datasources[0].password=123